org.quartz.scheduler.instanceName = MktCallJob
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.registryPort = 4711
org.quartz.scheduler.rmi.createRegistry = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.xaTransacted = false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 4
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold = 60000