# Logging level and appender for root logger
log4j.rootLogger=INFO, FileAppender, stdout

# Configuring the File appender
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=../logs/freecallJPA.log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d|%-6p|%t|%x|%C{1}.%M():%L|%m%n

# Configuring the SMTP appender
log4j.appender.SMTP=org.apache.log4j.net.SMTPAppender
log4j.appender.SMTP.SMTPHost=127.0.0.1
log4j.appender.SMTP.to=email@supportcomm.com.br
log4j.appender.SMTP.subject=Erro na aplicacao freecall
log4j.appender.SMTP.from=no-reply@supportcomm.com.br
log4j.appender.SMTP.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTP.layout.ConversionPattern=%d|%-6p|%t|%x|%C{1}.%M():%L|%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d|%-6p|%t|%x|%C{1}.%M():%L|%m%n

log4j.debug=true
