### Configurações de email ###
chamadasPatrocinadas=Vivo Discador Patrocinadas
servidor=WIN-Q55ZK1XC1LW.ti.supp.com.br
remetenteServidor=sacvoz@supportcomm.com.br
erroHTMl=Seu servidor de e-mail não suporta mensagem HTML
erroEnviarEmail=Problema ao enviar email. Contate administração.