brasao = vivo_logo_2.jpg
relatorioEfetividade = relatorioEfetividade.jasper
relatorioInteracao = relatorioInteracao.jasper
relatorioDuracao = relatorioDuracao.jasper
relatorioEfetividadeConsolidada = relatorioEfetividadeConsolidada.jasper